In [1]:
import pandas as pd

In [2]:
#Read in 2014 National Names 
#Correct Column Headers
#Add Rank Column
national_names = pd.read_csv("/Users/hallemorel/Downloads/NationalFinal_2014.csv",sep=',', header=None)
national_names = national_names.rename(columns={0:'Name',1:'Gender',2:'National_Count'})
national_names['National_Rank']= national_names['National_Count'].rank(ascending=0)
national_names.head()

       Name Gender  National_Count  National_Rank
0      Emma      F           20936            1.0
1    Olivia      F           19807            2.0
2    Sophia      F           18609            4.0
3  Isabella      F           17089            7.0
4       Ava      F           15696           11.0

In [10]:
#Read in NYC Names
#Adjust Column Headers
#Adjust Gender Column to match other tables
nyc_names = pd.read_csv("/Users/hallemorel/Downloads/Final_NYC.csv")
nyc_names = nyc_names.rename(columns={'brth_yr':'Year','gndr':'Gender','nm':'Name','Count':'City_Count','Rank':'City_Rank'})
nyc_names = nyc_names.replace({'FEMALE': 'F', 'MALE':'M'})
nyc_names.drop('Year', axis=1, inplace=True)
nyc_names.head()

  Gender       Name  City_Count  City_Rank
0      F       Zara          51         50
1      F    Madelyn          50        179
2      M      Asher         100        158
3      F  Josephine          39         57
4      M      Malik          27         45

In [11]:
#Read in State CSV 
#Add in Rank Column
ny_state= pd.read_csv("/Users/hallemorel/Downloads/state_2014final.csv")
ny_state['State_Rank']= ny_state['State_Count'].rank(ascending=0)
ny_state.drop('Year', axis=1, inplace=True)
ny_state.head()

  Gender      Name  State_Count  State_Rank
0      F    Sophia         1274         3.0
1      F    Olivia         1255         5.0
2      F      Emma         1211         7.0
3      F  Isabella         1164         8.0
4      F       Mia          990        16.0

In [12]:
#Combine National and NYC Data Frames
new_df=pd.merge(national_names,nyc_names, on=['Name','Gender'])
new_df

          Name Gender  National_Count  National_Rank  City_Count  City_Rank
0         Emma      F           20936            1.0         491         43
1       Olivia      F           19807            2.0         537         26
2       Sophia      F           18609            4.0         578         28
3     Isabella      F           17089            7.0         553         33
4          Ava      F           15696           11.0         338         51
...        ...    ...             ...            ...         ...        ...
1253     Yidel      M              15        13680.5          10        102
1254    Berish      M              14        14392.5          10        102
1255   Leibish      M              14        14392.5          12        100
1256   Meilech      M              14        14392.5          12        100
1257   Mordche      M              14        14392.5          10        102

[1258 rows x 6 columns]

In [20]:
#Combine above Data Frame with State Data Frame
final_df = pd.merge(new_df, ny_state, on=['Name','Gender'])
final_df.head()
#Save To CSV
final_df.to_csv('FINALNAME_2014.csv')

,Name,Gender,National_Count,National_Rank,City_Count,City_Rank,State_Count,State_Rank
0,Emma,F,20936,1.0,491,43,1211,7.0
1,Olivia,F,19807,2.0,537,26,1255,5.0
2,Sophia,F,18609,4.0,578,28,1274,3.0
3,Isabella,F,17089,7.0,553,33,1164,8.0
4,Ava,F,15696,11.0,338,51,928,18.0